[00:14.23] 望みどおりに
[00:15.86] 賭けてあげる
[00:17.52] 手加減はしない
[00:20.55] スキ、キライ、スキ、キライ
[00:23.85] 最初はだあれ？
[00:27.35] 
[00:27.98] ほどほどじゃつまんない
[00:31.07] すべてかゼロか
[00:33.96] スキ、キライ、スキ、キライ
[00:37.37] 楽しみましょう
[00:40.87] 
[00:41.56] のめり込む方がキモチいい
[00:53.72] 素敵なスリルのストーリーを
[00:57.11] 生きる、生きる、生きる、生きる
[01:04.61] 
[01:01.25] 失うものはたかが知れてる
[01:07.64] 明日をなくしても未来がなくなるってわけじゃない
[01:14.48] 夢を見るには知りすぎた時代さ
[01:20.95] おいでよ、コノユビトマレ、愛しきる、それがわたしの嗜み
[01:34.45] 
[01:41.69] 追い込まれて
[01:43.12] 見せる顔が
[01:44.78] ほんとの顔なの
[01:47.83] スキ、キライ、スキ、キライ
[01:51.28] ウソよりましさ
[01:54.78] 
[01:54.65] 疑うことより信じる方が
[02:00.73] スキ、キライ、スキ、キライ
[02:04.17] 難しいでしょ
[02:07.17] 
[02:08.37] 探り合うなんておもしろい
[02:20.85] すました心裏返し
[02:23.86] 曝せ、曝せ、曝せ、曝せ
[02:29.36] 
[02:39.26] 傷つくことも悪くはないさ
[02:46.15] んじゃなきゃ生きてるって言えない、息してる、ただそれだけ
[02:52.76] 裏切ることに慣れすぎた世界さ
[02:59.42] おいでよ、コノユビトマレ、信じきる、それがわたしの嗜み
[03:12.92] 
[03:19.49] 静脈の中、眠ってる古の世の疫病神
[03:31.63] 暴力、復讐、生贄、ジェラシー
[03:35.15] すべての悪意を払いましょ
[03:39.04] 意志に賭けましょ
[03:43.04] 
[03:50.78] スキ、キライ、スキ、キライ
[03:54.03] スキ、キライ、スキ、キライ
[03:57.52] スキ、キライ、スキ、キライ
[04:00.84] スキ、キライ、スキ、キライ
[04:04.10] スキ、キライ、スキ、キライ
[04:07.38] スキ、キライ、スキ、キライ
[04:10.77] スキ、キライ、スキ、キライ
[04:14.02] スキ、キライ、スキ、キライ
[04:20.52] 
[04:16.33] 失うものはたかが知れてる
[04:22.93] 明日をなくしても未来がなくなるってわけじゃない
[04:29.51] 夢を見るには知りすぎた時代さ
[04:36.19] おいでよ、コノユビトマレ、真実を抱きしめる快感
[04:43.71] 愛し合う、ねぇ、それって最高のギャンブル